#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.7"
DateCreation="18/08/2021"
DateModification="19/08/2024"
EMAIL_1="dba.ribas@gmail.com"
EMAIL_2="andre.ribas@icloud.com"
WEBSITE="http://dbnitro.net"
#
SepLine() {
  printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -  
}
#
SetClear() {
  printf "\033c"
}
#
OGG_HELP() {
SetClear
SepLine
???
SepLine
}
#
#########################################################################################################
#
# OGG Funtions
#
#########################################################################################################
OGG() {
select OGG in $(ls ${DBNITRO/}sql/OGG_[0-9]*.sql); do
  echo "@${OGG};" | sqlplus -S / as sysdba
done
}
#########################################################################################################
# Finish of the System
#########################################################################################################
#