#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.7"
DateCreation="18/08/2021"
DateModification="19/08/2024"
EMAIL_1="dba.ribas@gmail.com"
EMAIL_2="andre.ribas@icloud.com"
WEBSITE="http://dbnitro.net"
#
SepLine() {
  printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -  
}
#
SetClear() {
  printf "\033c"
}
#
PDB_HELP() {
  SetClear
  SepLine
  ls ${DBNITRO}/sql/PDB_[0-9]*.sql
  SepLine
}
#
#########################################################################################################
#
# ODG Funtions
#
#########################################################################################################
#
PDB() {
select PDB_SQL in $(cd ${DBNITRO}/sql/; ls ${DBNITRO}/sql/PDB_[0-9]*.sql) QUIT; do
  if [[ ${PDB_SQL} == "QUIT" ]]; then break 1; else echo "@${PDB_SQL};" | sqlplus -S / as sysdba; fi
done
}
#
#########################################################################################################
# Finish of the System
#########################################################################################################
#