#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.3"
DateCreation="18/08/2021"
DateModification="03/03/2022"
EMAIL_1="dba.ribas@gmail.com"
EMAIL_2="andre.ribas@icloud.com"
WEBSITE="http://dbnitro.net"
#
SepLine() {
  printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -  
}
#
SetClear() {
  printf "\033c"
}
#
EXA_HELP() {
SetClear
SepLine
echo -e "\
|#[ EXA_001 ] EXA: VERIFY DATABASE VERSION                            |#|[ EXA_002 ] EXA: VERIFY INSTALLED PATCHES - DETAILS      |#|"
SepLine
}
#
#########################################################################################################
#
# EXADATA Funtions
#
#########################################################################################################
# 
#########################################################################################################
#






#
#########################################################################################################
# Finish of the System
#########################################################################################################
#