#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.1"
DateCreation="22/01/2024"
DateModification="22/01/2024"
EMAIL_1="dba.ribas@gmail.com"
EMAIL_2="andre.ribas@icloud.com"
WEBSITE="http://dbnitro.net"
#
SepLine() {
  printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -  
}
#
SetClear() {
  printf "\033c"
}
#
EXA_HELP() {
SetClear
SepLine
echo -e "\
|#[ ZDL_001 ] ZDL: VERIFY DATABASE VERSION                            |#|[ ZDL_002 ] EXA: VERIFY INSTALLED PATCHES - DETAILS      |#|"
SepLine
}
#
#########################################################################################################
#
# ZDL Funtions
#
#########################################################################################################
# 
#########################################################################################################
#






#
#########################################################################################################
# Finish of the System
#########################################################################################################
#