#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.7"
DateCreation="18/08/2021"
DateModification="19/08/2024"
EMAIL_1="dba.ribas@gmail.com"
EMAIL_2="andre.ribas@icloud.com"
WEBSITE="http://dbnitro.net"
#
SepLine() {
  printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -  
}
#
SetClear() {
  printf "\033c"
}
#
ASM_HELP() {
SetClear
SepLine
???
SepLine
}
#
#########################################################################################################
#
# ASM Funtions
#
#########################################################################################################
ASM() {
select DBA in $(ls ${DBNITRO/}sql/ASM_[0-9]*.sql); do
  echo "@${OPT};" | sqlplus -S / as sysasm
done
}
#########################################################################################################
# Finish of the System
#########################################################################################################
#