#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.3"
DateCreation="18/08/2021"
DateModification="03/03/2022"
EMAIL_1="dba.ribas@gmail.com"
EMAIL_2="andre.ribas@icloud.com"
WEBSITE="http://dbnitro.net"
#
function SepLine() {
printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -  
}
#
function SetClear() {
printf "\033c"
}
#
function RMAN_HELP() {
SetClear
SepLine
echo -e "\
|#[ RMAN_001 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_002 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_003 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_004 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_005 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_005 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_007 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_006 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_009 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_010 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_011 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_012 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_013 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_014 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_015 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_016 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_017 ] RMAN: VERIFY DATABASE VERSION                            |#|[ RMAN_018 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|
|#[ RMAN_019 ] RMAN: OH MY GOD                                          |#|[ RMAN_020 ] RMAN: VERIFY INSTALLED PATCHES - DETAILS      |#|"
SepLine
}
#
#########################################################################################################
#
# RMAN Funtions
#
#########################################################################################################
# 
#########################################################################################################
#














#
#########################################################################################################
# RMAN: OH MY GOD
#########################################################################################################
#

function RMAN_019() {
### Declarando variaveis
PATH_PID=/proc/$(ps aux | grep ora_dbw | head -n 1 | awk '{print $2}')/fd
PATH_PID_REDO=/proc/$(ps aux | grep ora_lgwr | head -n 1 | awk '{print $2}')/fd
TAGFILE=*.dbf\|*.ctl
TAGFILE_REDO=*.log
NC='\033[0m'
YELLOW='\033[1;33m'
echo
echo -e "${YELLOW}Datafiles can be restored${NC}"
echo
### Pegando datafiles que podem ser recuperados
for LISTA in $(ls -l "${PATH_PID}" | grep -E "${TAGFILE}" | grep "(deleted)" | sed "s, ,#,g")
do
  PID=$(echo ${LISTA} | sed "s,#, ,g" | awk '{print $9}')
  FILE=$(echo ${LISTA} | sed "s,#, ,g" | awk '{print $11}')
  echo "cat ${PATH_PID}/${PID} > ${FILE}"
done
SepLine
echo -e "${YELLOW}Redologs can be restored${NC}"
SepLine
### Pegando redologs que podem ser recuperados
for LISTA in $(ls -l "${PATH_PID_REDO}" | grep -E "${TAGFILE_REDO}" | grep "(deleted)" | sed "s, ,#,g")
do
  PID=$(echo ${LISTA} | sed "s,#, ,g" | awk '{print $9}')
  FILE=$(echo ${LISTA} | sed "s,#, ,g" | awk '{print $11}')
  echo "cat ${PATH_PID_REDO}/${PID} > ${FILE}"
done
echo
}
#
#########################################################################################################
# Finish of the System
#########################################################################################################